<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.temple.bitcoindashboard.Pagers.BlockInfoPagerFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/block_info_hint"
        android:id="@+id/block_number_entry"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@android:string/search_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block_go_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/block_number_entry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/block_number_entry"
        android:id="@+id/block_fragment_frame">

    </FrameLayout>

</RelativeLayout>
